spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://alermi-datebase.cj9h6kpphdj3.ap-northeast-2.rds.amazonaws.com:3306/Allermi
spring.datasource.username=root
spring.datasource.password=Awltjr!0419
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jwt.secretKey=AD20llG22erS07miW